{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Consul": {
    "Discovery": {
      "Register": false
    }
  }
}
